server {
    listen      80;
    server_name josephgilley.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @foodtruck; }
    location @foodtruck {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/foodtruck/uwsgi.sock;
    }
}
