[uwsgi]
#application's base folder
base = /home/ubuntu/foodtruck

chdir = %(base)

#python module to import
module = manage

#the variable that holds a flask application inside the module imported at line #6
callable = app

virtualenv = %(base)

#socket file's location
socket = /tmp/ft_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#location of log files
logto = /var/log/uwsgi/foodtruck.log
